server.port=80

spring.web.resources.static-locations=classpath:static/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/alldance?serverTimezone=Asia/Seoul
spring.datasource.username=devdance
spring.datasource.password=12341234

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.aidata.alldance.dto

# file upload setting(size)
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=200MB

# error page setting
server.error.whitelabel.enabled=false

